import java.util.Scanner;

public class StarPyramidOddRows {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number of rows: ");
        int n = sc.nextInt(); // e.g., 5 rows

        for (int i = 1; i <= n; i++) {
            // Print spaces
            for (int j = i; j < n; j++) {
                System.out.print("  "); // 2 spaces for better alignment
            }

            // Print stars (odd count: 1, 3, 5, 7, ...)
            for (int j = 1; j <= (2 * i - 1); j++) {
                System.out.print("* ");
            }

            System.out.println(); // Move to next line
        }
    }
}
